
DATABASE_URL="postgres://avnadmin:AVNS_vuKlvn0W3pmijGGG5TM@pg-34a497e8-ayushthapamgr007-d4f6.h.aivencloud.com:27163/defaultdb?sslmode=require"

SMTP_HOST = smtp.mailgun.org
SMTP_USER = postmaster@sandboxecb81858df804d8aa82a9a98aaa5d884.mailgun.org
SMTP_PASS = f099dfdc90a6b45d0abf20bf474e25f2-2c441066-50c9d6c8
SMTP_EMAIL = ayushthapamgr007@gmail.com
SMTP_PORT= 587

EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_FROM=info@artofren.com
API_KEY=0bb0bcbeae204db5daf1e127e4bc3d00-2c441066-14104836 

[JWT secret]
JWT_SECRET="!artofren#"
REFRESH_TOKEN_SECRET="!renart123#"


[google oauth]
GOOGLE_CLIENT_ID="627402075964-ckps01j7qc4kh93dc7fdiu7d8nkrncgj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

[Web Url]
WEB_URL="https://hosteladmin.com/"