# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://doadmin:AVNS_WQ0Ldj4nooqC9lH2QoZ@db-postgresql-nyc3-42616-do-user-16385499-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

SMTP_HOST = smtp.mailgun.org
SMTP_USER = postmaster@sandboxecb81858df804d8aa82a9a98aaa5d884.mailgun.org
SMTP_PASS = f099dfdc90a6b45d0abf20bf474e25f2-2c441066-50c9d6c8
SMTP_EMAIL = ayushthapamgr007@gmail.com
SMTP_PORT= 587

EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_FROM=info@knode.co 
API_KEY=0bb0bcbeae204db5daf1e127e4bc3d00-2c441066-14104836